<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>Moviescat</title>
</head>
<body>
    <header>
        <div class="mic_dot">
            <div class="mic"></div>
            <div class="dot"></div>
        </div>
        <nav>
            <h3 class="brand">Moviescat</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tv Shows</a></li>
                <li><a href="#">Web Series</a></li>
                <li><a href="#">Upcoming</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search...">
            </div>
        </nav>
        <!-- dection start  -->
        <section>
            <div class="content">
                <h1>MONEY <span>HEIST</span></h1>
                <h3>Session 5</h3>
                <div class="rateing">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <div class="subtitle">
                    Action <span>/</span> Darma <span>/</span>
                     Thiller
                </div>
                <div class="btns">
                    <button><i class="bi bi-play-fill"></i></button>
                    <button><i class="bi bi-cloud-arrow-down-fill"></i></button>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero error vero laudantium. Molestiae fuga earum vero et iste dolorum eveniet modi repellendus perspiciatis numquam!</p>
            </div>
        </section>

        <!-- cards start  -->
        <div class="cards">
            <div class="card">
                <img src="img/hoslarakh.webp" alt="">
                <div class="content">
                    <h4>Honsla rakh 2021</h4>
                    <p>Action,Comady,Drama</p>
                </div>
            </div>
            <div class="card">
                <img src="img/bfg.webp" alt="">
                <div class="content">
                    <h4>BFG 2021</h4>
                    <p>Action,Comady,Fantsy</p>
                </div>
            </div>
            <div class="card">
                <img src="img/6underground.webp" alt="">
                <div class="content">
                    <h4>6 Underground</h4>
                    <p>Action,Thiller,Drama</p>
                </div>
            </div>
            <div class="card">
                <img src="img/chalmeraputt3.webp" alt="">
                <div class="content">
                    <h4>Chel Mera Putt 2021</h4>
                    <p>Action,Comady,Drama</p>
                </div>
            </div>
            <div class="card">
                <img src="img/chehre.webp" alt="">
                <div class="content">
                    <h4>Chehre 2021</h4>
                    <p>Action,Thiller,Drama</p>
                </div>
            </div>
            <div class="card">
                <img src="img/deadtecties.webp" alt="">
                <div class="content">
                    <h4>Deadtecties 2021</h4>
                    <p>Action,Fantsy,Drama</p>
                </div>
            </div>
            <div class="card">
                <img src="img/noah.webp" alt="">
                <div class="content">
                    <h4>Noah 2020</h4>
                    <p>Action,Thiller,Drama</p>
                </div>
            </div>
            <div class="card">
                <img src="img/shershaah.webp" alt="">
                <div class="content">
                    <h4>Shershaah 2021</h4>
                    <p>Action,Love,Drama</p>
                </div>
            </div>
             <!-- totle 10 cards  -->
             
           
        </div>

        <img src="img/section_img.png" alt="" class="main_img">
    </header>
</body>
</html>