*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #131314;
    display: flex;
    align-items: center;
    justify-content: center;
}
body::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('img/main_bg.png')no-repeat center center/cover;
    backdrop-filter: blur(5px);
    opacity: .40;
}

header{
    position: relative;
    width: 90%;
    height: 90%;
    border: 4px solid gray;
    border-radius: 20px;
    z-index: 2;
}

header .main_img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    border-radius: 20px;
    z-index: -1;
}

header .mic_dot{
    position: absolute;
    width: 100px;
    height: 15px;
    background: gray;
    left: 47%;
    top: -3px;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .mic_dot .mic{
    width: 30px;
    height: 3px;
    background: #fff;
    border-radius: 50px;
    margin-right: 10px;
    margin-bottom: 1px;
}
header .mic_dot .dot{
    width: 4px;
    height: 4px;
    background: #fff;
    border-radius: 50%;
    margin-bottom: 1px;
}

header nav{
    width: 95%;
    height: 7.5%;
    /* border: 1px solid #fff; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
header nav .brand{
    width: 20%;
    height: 100%;
    /* border: 1px solid #fff; */
    color: #fff;
    font-family: "system-ui";
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
header nav ul{
    width: 60%;
    height: 100%;
    /* border: 1px solid #fff; */
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
header nav ul li{
    list-style-type: none;
    padding: 3px 10px;
}
header nav ul li a{
    color: #fff;
    text-decoration: none;
    font-family: "system-ui";
    font-size: 14px;
    font-weight: bold;
    transition: all .3s ease-in-out;
}
header nav ul li a:hover{
    color: gray;
}

header nav .search{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
header nav .search input{
    width: 90%;
    padding: 5px 0px 3px 15px;
    border-radius: 20px;
    border: none;
    outline: none;
}

/* nav end  */

header section{
    /* border: 1px solid #fff; */
    width: 95%;
    height: 56.5%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header section .content{
    /* border: 1px solid #fff; */
    width: 400px;
    height: 70%;
    padding-left: 60px;
}
header section .content h1{
   color: #fff;
   font-family: 'system-ui';
   font-size: 35px;
}
header section .content h1 span{
   background: red;
   padding: 0px 15px;
}
header section .content h3{
   color: #fff;
   font-family: "system-ui";
}
header section .content .rateing{
   color: #fff;
   font-size: 14px;
   margin-top: 15px;
   color: rgb(235, 235, 32);
}
header section .content .subtitle{
   color: gray;
   margin-top: 3px;
}
header section .content .subtitle span{
   padding: 0px 5px;
}
header section .content .btns{
   margin-top: 5px;
   display: flex;
}
header section .content .btns button{
   background: rgb(75, 75,75);
   border: none;
   outline: none;
   padding: 8px 13px ;
   cursor: pointer;
   font-size: 18px;
   transition: all .3s ease-in-out;
}
header section .content .btns button:hover{
    background: rgb(97, 191, 228);
}
header section .content .btns button:nth-child(2){
   background: #fff;
}
header section .content .btns button:nth-child(2):hover{
   background: rgb(0, 183, 255);
}
header section .content .btns button .bi{
   color: #fff;
   transition: all .3s ease-in-out;
}
header section .content .btns button:hover .bi{
   color: #000;
}
header section .content .btns button .bi-cloud-arrow-down-fill{
   color: #000;
}
header section .content .btns button:hover .bi-cloud-arrow-down-fill{
   color: #fff;
}
header section .content p{
   color: #fff;
   font-size: 10px;
   font-family: sans-serif;
   margin-top: 15px;
}


/* cards start  */
header .cards{
    /* border: 1px solid #fff; */
    width: 95%;
    height: 36%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .cards .card{
    position: relative;
   min-width: 125px;
   min-height: 185px;
   /* border: 1px solid red; */
   margin: 0px 5px;
   border-radius: 10px;
}
header .cards .card img{
    width: 125px;
    height: 185px;
    border-radius: 10px;
}
header .cards .card .content{
    position: absolute;
    width: 100%;
    height: 20%;
    border-radius: 0px 0px 10px 10px;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    bottom: 0;
    z-index: 2;
}
header .cards .card .content::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
    background: rgb(185, 185, 185, 0.1);
    backdrop-filter: blur(5px);
    z-index: -1;
}
header .cards .card .content h4{
    color: #fff;
    font-size: 13px;
}
header .cards .card .content p{
    color: #fff;
    font-size: 10px;
}


@media only screen and (max-width: 1190px){
    header .cards{
        overflow-x: auto;
    }
}
@media only screen and (max-width: 641px){
   header nav ul li{
       padding: 3px 7px;
   }
   header nav ul li a{
       font-size: 10px;
   }
}
@media only screen and (max-width: 541px){
    header section .content {
        padding-left: 15px;
    }
    header .mic_dot {
        left: 37%;
    }
    header nav {
        height: 14%;
        flex-wrap: wrap;
    }
    header nav .brand {
        width: 100%;
        height: 45%;
        justify-content: center;
    }
    header nav ul {
        width: 100%;
        height: 20%;
    }
    header nav .search {
        width: 100%;
        height: 30%;
        justify-content: center;
    }
    header section {
        height: 40%;
    }
    header .cards {
        width: 95%;
        height: 46%;
    }
}

@media only screen and (max-width: 359px){
    header section .content h1 {
        font-size: 30px;
    }
    header section {
        height: 50%;
    }
    header .cards {
        height: 36%;
    }
    header .cards .card {
        min-width: 110px;
        min-height: 145px;
    }
    header .cards .card img {
        width: 110px;
        height: 145px;
    }
}